{
  "Quick search": "Quick search",
  "Copy permalink": "Copy permalink",
  "Copy memo command": "Copy memo command",
  "Info": "Info",
  "Memo command ({{memo_cmd}}) has been copied to clipboard": "Memo command ({{memo_cmd}}) has been copied to clipboard",
  "Cancel": "Cancel",
  "Edit": "Edit",
  "Hide parameters panel": "Hide parameters panel",
  "Show parameters panel": "Show parameters panel",
  "Clear and set the parameter values to default": "Clear and set the parameter values to default",
  "Configure visibility of the grid columns": "Configure visibility of the grid columns",
  "Mirrored": "Mirrored",
  "Confirmation": "Confirmation",
  "Discard changes to current record?": "Discard changes to current record?",
  "Success": "Success",
  "Record Deleted": "Record Deleted",
  "Unknown response": "Unknown response",
  "Bad Request": "Bad Request",
  "Sign in": "Sign in",
  "Create account": "Create account",
  "Sign out": "Sign out",
  "Reload this view from the underlying database": "Reload this view from the underlying database",
  "Capture Image": "Capture Image",
  "Reinitialize": "Reinitialize",
  "colonSpaced": ": ",
  "See for status$t(colonSpaced){{statusCode}}": "See for status$t(colonSpaced){{statusCode}}",
  "whiteSpace": " ",
  " rows": " rows",
  "Save!": "Save!",
  "Mention @People": "Mention @People",
  "Tag #content": "Tag #content",
  "Edit this text in own window": "Edit this text in own window",
  "Open detail view on root URL context": "Open detail view on root URL context",
  "Open all selected rows in new tabs": "Open all selected rows in new tabs",
  "{{username}} acting as {{su_name}}": "{{username}} acting as {{su_name}}",
  "No modified data detected": {
    "": ""
  },
  "Table view": "Table view",
  "Detail view": "Detail view",
  "Simple table view": "Simple table view",
  "List view": "List view",
  "Summary view": "Summary view",
  "Story view": "Story view",
  "Gallery view": "Gallery view",
  "Card view": "Card view",
  "Expand this panel to own window": "Expand this panel to own window",
  "Sort by {{value}}": "Sort by {{value}}",
  "Pin current context (rs={{rs}})$t(colonSpaced)": "Pin current context (rs={{rs}})$t(colonSpaced)",
  "Nickname": "Nickname",
  "Pin quota limit ({{quota}}) reached": "Pin quota limit ({{quota}}) reached",
  "Record lost, removing pin": "Record lost, removing pin",
  "Clear site cache & URL parameters": "Clear site cache & URL parameters",
  "Link copied to clipboard": "Link copied to clipboard"
}
